<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CodePen - Demo Flexbox 3</title>
        <style>
            body { padding: 2em; }

            .headerContainer{
                display: flex;
                flex-flow: column wrap;
                align-content: center;
                background: tomato;
                font-weight: bold;
                padding: 10px;
            }
            .footerContainer {
                display: flex;
                flex-flow: column wrap;
                align-content: center;
                background: lightgreen;
                font-weight: bold;
                padding: 10px;
            }
            .mainContainer{
                display: flex;
                flex-flow: row wrap;
                font-weight: bold;
                text-align: center;
            }
            .mainContentItem{
                text-align: left;
                background: deepskyblue;
            }
            article {
                padding: 10px;
                margin: 10px;
                background: aqua;
            }

            .sideBarLeftItem { background: gold; }
            .sideBarRightItem { background: hotpink; }

            .sideBarItem { flex: 1 0 0; border: 0px solid green; }
            .mainContentItem { flex: 3 0px; }
            .sideBarLeftItem { order: 1; }
            .mainContentItem { order: 3; }
            .sideBarRightItem { order: 3; }

        </style>
    </head>
    <body>
        <header class="headerContainer"><h1>HEADER - Sample Flexbox Example</h1></header>
        <div class="mainContainer">
            <section class="mainContentItem">
                <article>
                    <h2>First article</h2>
                    <p>Tacos Actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter.
                        Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normocore hashtag polaroid single origin coffee cold-pressed.
                        PBR&B tattoped trust fund twee, leggings salvia iPhone photo both health goth gastropub hammock.</p>
                        
                </article>
                <article>
                    <h2>Second article</h2>
                    <p>Tacos Actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter.
                        Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normocore hashtag polaroid single origin coffee cold-pressed.
                        PBR&B tattoped trust fund twee, leggings salvia iPhone photo both health goth gastropub hammock.</p>
                        
                </article>
                <article>
                    <h2>third article</h2>
                    <p>Tacos Actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter.
                        Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normocore hashtag polaroid single origin coffee cold-pressed.
                        PBR&B tattoped trust fund twee, leggings salvia iPhone photo both health goth gastropub hammock.</p>
                    <p>Cray food truck brunch, XOXO +1 keffiyeh pickled chmabray waiscoat ennui. Oraganic small batch paleo 8-bit.
                        Intelligentsia umami wayfarers pickled, asymmetrical kombucha letterpress kitsh leggings cold pressed squid chartreuse put a bird on it.
                        Listicle pickled man bun cornhole heirloom art party.</p>
                        
                </article>
            </section> 
            <sideBar class="sideBarItem sideBarLeftItem"><div class="center"><p>Left Side Bar</p></div></sideBar>
            <sideBar class="sideBarItem sideBarRightItem"><div class="center"><p>Right Side Bar</p></div></sideBar>
        </div>
        <footer class="footerContainer">Footer</footer> 
    </body>
</html>
