<!DOCTYPE html> 
<html lang="en">
    <head>
      <meta charset="utf-8">
      <link rel="shortcut icon" href="../assets/logo.png ">
      <title>My test page</title>
      <style>
        html {
          font-size: 14px;
          font-family: 'Open Sans', sans-serif;
        }
        html{
          background-color: #7ae9d1; 
        }
        body {
          width: 600px;
          margin: 0 auto;
          background-color: #ff9500;
          padding: 0 20px 20px 20px;
          border: 5px solid black;
        }
        h1 { 
          font-size: 60px;
          text-align: center;
          margin: 0;
          padding: 20px 0;
          color: #00539f;
          text-shadow: 3px 3px 2px black;
        }
        img {
          display: block;
          margin: 0 auto;
        }
        p, li {
          font-size: 16px;
          line-height: 2;
          letter-spacing: 1px;
        }
      </style>
    </head>

    <body>
      <h1>Bridgelabz is Cool</h1>
      <img src="../assets/logo.png" width="25%">
      <p>At Bidgelabz, We are a teiche community of</p>
      <ul>
        <li>Technologists</li>
        <li>Thinkers</li>
        <li>Builders</li>
      </ul>
      <p>Working together to keep the tech Employability of Engineers alive and accessible,
        so Tech Companies worldwide can get contributors and creators for Technology Solutions.
        We beleive this act of human collaboration across an Employability platform is essetial
        to individual growth and our collective future.</p>
       <P>To know about us,visit <a href="https://www.bridgelabz.com/">Bridgelabz</a> 
        to learn even more about our mission i.e. <strong>Employability to All...</strong></P>
    </body>
</html>
 